{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jh0n4tan/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jh0n4tan/portfolio/issues"
  },
  "homepage": "https://github.com/jh0n4tan/portfolio#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
